PORT=5000
MONGODB_URI=mongodb+srv://rampyaremourya5:QqVCrsKAq22V6YGo@cluster0.mwcqxhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DB_URsL=mongodb+srv://vishalmourya5000_db_user:4FHXUHOUb3uXXe10@cluster0.h4ppf3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN=vishal
CLIENT_URL=http://localhost:5173
EMAIL_USER=
EMAIL_PASS=

